{
	"compilerOptions": {
	  "module": "Node16",
	  "target": "ES2022",
	  "lib": [
		"ES2022"
	  ],
	  "sourceMap": true,
	  "rootDir": "src",
	  "strict": true
	},
	"include": [
	  "src/**/*"  // uwzględnia tylko pliki w folderze src
	],
	"exclude": [
	  "node_modules",  // wyklucza folder node_modules
	  "cypress/**/*"   // wyklucza folder cypress
	]
  }
  